<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/signoutButton2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/TG_blue"
        android:text="Next"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Self-care"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="494dp" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shopping"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="494dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activities"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="446dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Walking"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="446dp" />

    <RadioButton
        android:id="@+id/radioButton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NA"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="349dp" />

    <RadioButton
        android:id="@+id/radioButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="349dp" />

    <RadioButton
        android:id="@+id/radioButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="349dp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hospital"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="248dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:fontFamily="sans-serif-black"
        android:text="2.Nutrition and Hydration:"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="300dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:fontFamily="sans-serif-black"
        android:text="3.Support requirements:"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="403dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:fontFamily="sans-serif-black"
        android:text="4.Diet timings:"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="551dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="133dp"
        android:layout_height="25dp"
        android:fontFamily="sans-serif-black"
        android:text="1.Care Plan Type:"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="204dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="90dp"
        android:fontFamily="sans-serif-medium"
        android:text="Health Details"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/menuButton11"
        android:layout_width="33dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu_button" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gopher_logo" />

    <androidx.cardview.widget.CardView
        android:id="@+id/headerCard"
        android:layout_width="411dp"
        android:layout_height="149dp"
        android:layout_marginTop="-20dp"
        android:translationZ="-20dp"
        app:cardBackgroundColor="@color/TG_blue"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="420dp"
        android:layout_height="wrap_content"
        android:translationZ="-20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rectangle_one"
        tools:layout_editor_absoluteY="131dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Care Plan"
        android:textColor="@color/black"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="144dp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="248dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Self-care"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="446dp" />

    <RadioButton
        android:id="@+id/radioButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breakfast – 8am"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="581dp" />

    <RadioButton
        android:id="@+id/radioButton9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lunch – 12pm"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="613dp" />

    <RadioButton
        android:id="@+id/radioButton10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supper – 6pm"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="645dp" />

</androidx.constraintlayout.widget.ConstraintLayout>