<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pulse Rate"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="559dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Respiration Rate"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="620dp" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="150"
        android:inputType="textPersonName"
        android:text="Normal"
        android:textSize="10dp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="461dp" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="150"
        android:inputType="textPersonName"
        android:text="High"
        android:textSize="10dp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="522dp" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="150"
        android:inputType="textPersonName"
        android:text="High"
        android:textSize="10dp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="583dp" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="150"
        android:inputType="textPersonName"
        android:text="Normal"
        android:textSize="10dp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="644dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Glucose Level"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="437dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O2 Saturation"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="498dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient Temperature"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="376dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="150"
        android:inputType="textPersonName"
        android:text="Marilyn Bvarton"
        android:textSize="10dp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="278dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood Pressure"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="315dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="254dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Past"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="197dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="90dp"
        android:fontFamily="sans-serif-medium"
        android:text="Health Details"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/menuButton11"
        android:layout_width="33dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu_button" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gopher_logo" />

    <androidx.cardview.widget.CardView
        android:id="@+id/headerCard"
        android:layout_width="411dp"
        android:layout_height="149dp"
        android:layout_marginTop="-20dp"
        android:translationZ="-20dp"
        app:cardBackgroundColor="@color/TG_blue"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="420dp"
        android:layout_height="wrap_content"
        android:translationZ="-20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rectangle_one"
        tools:layout_editor_absoluteY="131dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medical Diagnostics"
        android:textColor="@color/black"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="144dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/TG_blue"
        android:text="Current"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="197dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:srcCompat="@drawable/line_81"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="197dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="150"
        android:inputType="textPersonName"
        android:text="Normal"
        android:textSize="10dp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="339dp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="150"
        android:inputType="textPersonName"
        android:text="High"
        android:textSize="10dp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="400dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="28dp"
        android:layout_height="29dp"
        android:background="@android:color/darker_gray"
        app:srcCompat="@drawable/edit_button"
        tools:layout_editor_absoluteX="357dp"
        tools:layout_editor_absoluteY="145dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="General Practitioner"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="691dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health Details"
        android:textColor="@color/TG_blue"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="691dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health & Welfare Det"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="691dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/line_89"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="723dp" />

</androidx.constraintlayout.widget.ConstraintLayout>