<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/signoutButton3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/TG_blue"
        android:text="Previous"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/signoutButton2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/TG_blue"
        android:text="Next"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.804"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heat pack"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="596dp" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pillow support"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="555dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message required"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="510dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NA"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="635dp" />

    <RadioButton
        android:id="@+id/radioButton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11pm - 7am"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="333dp" />

    <RadioButton
        android:id="@+id/radioButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8pm - 4pm"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="378dp" />

    <RadioButton
        android:id="@+id/radioButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10pm - 6am"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="333dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:fontFamily="sans-serif-black"
        android:text="6.Sleep pattern:"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="295dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:fontFamily="sans-serif-black"
        android:text="7.Pain:"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="421dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="133dp"
        android:layout_height="25dp"
        android:fontFamily="sans-serif-black"
        android:text="5.Drink Likes:"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="209dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="90dp"
        android:fontFamily="sans-serif-medium"
        android:text="Health Details"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/menuButton11"
        android:layout_width="33dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu_button" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gopher_logo" />

    <androidx.cardview.widget.CardView
        android:id="@+id/headerCard"
        android:layout_width="411dp"
        android:layout_height="149dp"
        android:layout_marginTop="-20dp"
        android:translationZ="-20dp"
        app:cardBackgroundColor="@color/TG_blue"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="420dp"
        android:layout_height="wrap_content"
        android:translationZ="-20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rectangle_one"
        tools:layout_editor_absoluteY="131dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Care Plan"
        android:textColor="@color/black"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="144dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chronic"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="463dp" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coffee"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="251dp" />

    <CheckBox
        android:id="@+id/checkBox7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tea"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="251dp" />

    <CheckBox
        android:id="@+id/checkBox8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Water"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="251dp" />

</androidx.constraintlayout.widget.ConstraintLayout>